<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 用户系统 -->
  
  <!-- 声明父模块 -->
  <parent>
  	<groupId>org.safari</groupId>
  	<artifactId>jordan-root</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
    <relativePath>../jordan-root/pom.xml</relativePath>
  </parent>
  
  <artifactId>jordan-sport</artifactId>
  <packaging>war</packaging>
  <name>jordan-sport</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
  	<!-- 依赖其他项目工程 动态依赖。（静态依赖为jar） -->
	<dependency>
		<groupId>org.safari</groupId>
		<artifactId>jordan-pub</artifactId>
	</dependency>
	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>jordan-log</artifactId>
		<!-- classifier元素用来帮助定义构件输出的一些附属构件 -->
		<classifier>built</classifier>
		<version>${project.version}</version>
		<scope>provided</scope>
	</dependency> 
	
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>jordan-sys</artifactId>
		<classifier>built</classifier>
		<version>${project.version}</version>
		<scope>provided</scope>
	</dependency> 
  	
  	<!-- 继承父类的依赖无须加上版本号  -->
    <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>

	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>

	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>

	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
	</dependency>

	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>

	<!-- Spring begin -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<!-- Spring end -->
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
	</dependency>
	
	<dependency> 
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId> 
	</dependency>
	
	<dependency>
   		<groupId>net.sf.ehcache</groupId>
   		<artifactId>ehcache</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
  </dependencies>
  
  <build>
	<finalName>jordan-sport</finalName>

	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<id>api-jar</id>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
						<classifier>built</classifier>
					</configuration>
				</execution>
			</executions>
			
		</plugin>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
			<!-- 配置此项是防止缺失web.xml文件导致项目打包失败,因为此项目将被用于web整合, 
			      web整合时各个web模块的同名文件以上级项目优先级最高,也就是说本项目web.xml将被覆盖, 
                  因此本项目可以不具备web.xml文件,为了防止本项目不具备web.xml文件从而导致打包失败, 故配置此项。 -->
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
		
		
	</plugins>
	
	<resources>
		<resource>
			<!--将src/main/java下资源文件打包 -->
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
			</includes>
			<!-- 是否替换资源中的属性 -->
			<filtering>false</filtering>
		</resource>
		<resource>
			<!--将src/main/resources下资源文件打包 -->
			<directory>src/main/resources</directory>
			<!-- 是否替换资源中的属性 -->
			<filtering>false</filtering>
		</resource>
	</resources>
	
</build>

</project>
