## protobuf setting
transfer.protobuf.req=true
transfer.protobuf.res=true

## encrypt setting
transfer.encrypt.req=true
transfer.encrypt.res=true

##密保设置
safari.security.count=3

##Log setting
log.record.flag=true
safari.driver=com.mysql.jdbc.Driver
safari.username=root
safari.password=zhuzw186
safari.url=jdbc:mysql://localhost:3306/jordan

##是否通过短信验证  true 是 false 否
safari.sms.flag=false
##同种设备ID短信发送验证间隔较短时间 单位秒(S)
safari.sms.device.short.time=300
##同种设备ID短信发送验证间隔较短时间次数
safari.sms.device.short.number=5
##同种设备ID短信发送验证间隔长短时间 单位秒(S)
safari.sms.device.long.time=600
##同种设备ID短信发送验证间隔较长时间次数
safari.sms.device.long.number=8

##同种手机号短信发送验证间隔较短时间 单位秒(S)
safari.sms.mobile.short.time=300
##同种手机号短信发送验证间隔较短时间次数
safari.sms.mobile.short.number=3
##同种手机号短信发送验证间隔长短时间 单位秒(S)
safari.sms.mobile.long.time=600
##同种手机号短信发送验证间隔较长时间次数
safari.sms.mobile.long.number=5

##短信有效时长 单位秒(S)
safari.sms.limit=600

##距离偏差 (单位千米)
offset.dist=0.1

##地球半径 (单位千米)
earth.radii=6371

####JavaMail邮件配置
##服务器地址
safari.email.host=
##邮件服务协议
safari.email.protocol=
##服务器是否认证
safari.email.auth=
##用户名
safari.email.username=
##密码
safari.email.password=
##昵称
safari.email.nick=
##发件人
safari.email.from=



##是否通过邮箱激活  true 是 false 否
safari.active.flag=false

##媒体文件上传路径 ，使用'/'路径字符
safari.media.upload=
##媒体文件下载路径，使用'/'路径字符
safari.media.download=

##是否需修改库存量
safari.stock.flag=false

##配送地址数量限制
safari.address.count=3

##微信账号
safari.wx.appid=wx1f9149a66d89a02d
safari.wx.appsecret=12a754e9d6aa242d3525222b961064e5

##Alipay setting
##合作身份者ID，以2088开头由16位纯数字组成的字符串
safari.ali.pay.partner=2088421490054502
##商户的私钥
safari.ali.pay.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJzzrEYxe9A12mztm4SFImoMBilb45A/KlsVB9FTBeiiQOAOSIDPr27Yhz5SumQqV3NFDJY+l90Z20CYKc08gbm3MaU92laBs133LZbcJDLINpiF00V3zbry82mUiIM8V8MV1Ec6v9P0b0jqPKZvDd3OPVZLSkReryuQmwk7V1PNAgMBAAECgYBDFHoqvfd2861ZJOx05RniTSVNA/LssbJ+nyxqMJuz47TqjfA67YjDTVPwNRdovBgIMhjBFht96hElOGOVTij69ZLu8f8FGmXzcjne6CpKCfZZleOuFc2FzHq09GNRea83hfo425kdEbhUXgRiGpidjmr3cQt7+pK0B6N+Do9BQQJBAMkt/UG14WyrGCw9F9COUSeTUs4/G7ZrisFL8iBcH0NcFPNKWoYaPW8XL0WvpGSNFXDpFY7fvw0mgIt9OsnPXOUCQQDHuGoQmN4QmV/NadK6H1t0ukWM51C7Oh+5chQKpSmPuam8q9Mr2H1JuRIJFFiQ1IlYxddNMnL7479qm1nEV5TJAkB786z1npV8udIT97RDmFwiMSA02Sc+9vWv8RYGoBvXCdYSrD4oH+S4HKXQns5/8XlDbykMNYlmFdHfn9Hn466NAkEAwTbNlaTuIIzgu+7GqL0xUynpozkdRyQiENwmO24xWRQ6+4YXU3GrM6lRo2sFi4eyICm18r79smZQhqgoHeTE0QJAEMZGPDnRkvH5Cd5k5msQatoDfuzxP3RK3OtXUVrmE3ROObIiktkylv7xe8nzmR8Ckaj78ihYvXipa80G38V9Aw\=\=  
##异步通知回调地址
safari.ali.pay.notify.url=http://192.168.0.120:8080/XLife-server/ali/alipay_notify.htm
##卖家支付宝账号
safari.ali.pay.seller.id=2088421490054502
##卖家支付宝主题
safari.ali.pay.seller.subject=


##Wechat pay setting
##AppID
safari.wx.pay.appid=wx025ff50b5ad135c8
##商户号
safari.wx.pay.mchid=1376020202
##商户名称
safari.wx.pay.body=
##回调地址
safari.wx.pay.notify.url=http://192.168.0.120:8080/XLife-server/wx/wechat_notify.htm
##密钥
safari.wx.pay.private.key=XLife2016XLife2016XLife2016XLife


##叮咚云短信平台
dingdongcloud.sms.send.url=https://api.dingdongcloud.com/v1/sms/sendyzm
dingdongcloud.sms.app.key=aedbf2f11b44df8fc188f50561b1c5bf
